# Code4Venezuela

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
py/: De-duplicate.ipynb  server.py
src/main/java/: App.java  AppFile.java  AppStream.java  HelloWorldNLP.java  HelloWorldNLP2.java  Pipeline.java  ServicioPublicoNerTag.java  ServicioPublicoTagger.java  TwitterConnectUtil.java  twitterConnect.java
src/main/java/consumer/: KafkaToMongoConsumer.java
src/main/java/dto/: TagsDto.java  TweetDto.java
src/main/java/flink/: AppFile.java  AppKafka.java  AppStream.java  Pipeline.java
src/main/java/integration/: AppFile.java  AppStream.java  Pipeline.java
src/main/java/kafka/: KafkaConstants.java
src/main/java/nlp/: ServicioPublicoNerTag.java  ServicioPublicoTagger.java
src/main/java/twitter/: KafkaConstants.java  TwitterConnectUtil.java
src/main/resources/: sample.txt  train_data.txt  train_data_part1.tok  train_data_part1.txt  train_data_part2.tok  train_data_part2.txt  train_data_part2_clean.tok  tweets.json  words.txt
src/main/resources/mongodb_export/: processedTweets
src/main/resources/train_data/: cities_train_data.tok  meds_train_data.tok  states_train_data.tok  train_data_full.tsv  twitter-train-data.prop  words_train_data.txt  words_train_data_part1.tok  words_train_data_part1.txt  words_train_data_part2.tok  words_train_data_part2.txt
src/main/resources/train_data/source/: cities_train_data.tok  medicinas-v2.tsv
src/main/resources/train_data_tok/: locations-bvmc.prop  states_train_data.tok  train_data_full.tok  train_data_part2.tok  words_train_data_part1.tok  words_train_data_part2.tok
src/test/java/nlp/: HelloWorldNLP.java  HelloWorldNLP2.java
