buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.+"
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.codeforvenezuela'
version '1.0-SNAPSHOT'

applicationDefaultJvmArgs = ["-Xmx4096m"]

sourceCompatibility = 1.8

mainClassName = 'HelloWorldNLP'


repositories {
    mavenCentral()
}

ext.versions = [
        flink : '1.7.+'
]

dependencies {
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', classifier: 'models', version: '3.9.2'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', classifier: 'models-spanish', version: '3.9.2'

    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'com.github.scribejava:scribejava-apis:6.4.1'
    compile 'org.json:json:20171018'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    compile 'org.apache.kafka:kafka-clients:0.10.+'
    compile 'org.apache.kafka:kafka_2.10:+'

    compile "org.apache.flink:flink-streaming-java_2.11:${versions.flink}"
    compile "org.apache.flink:flink-connector-twitter_2.11:${versions.flink}"
    compile "org.apache.flink:flink-connector-kafka_2.11:1.8.0"
    compile "org.apache.flink:flink-jdbc:1.6.4"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    runtime "postgresql:postgresql:9.0-801.jdbc4"

    compile "commons-logging:commons-logging:1.2"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

shadowJar {
    zip64 = true

    exclude 'org/apache/flink/shaded/com/**'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}