apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
group 'code4venezuela'
version '1.0-SNAPSHOT'
applicationDefaultJvmArgs = ["-Xmx4096m"]
sourceCompatibility = 1.8
mainClassName = 'HelloWorldNLP'
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', classifier: 'models', version: '3.9.2'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', classifier: 'models-spanish', version: '3.9.2'

    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'com.github.scribejava:scribejava-apis:6.4.1'
    compile 'org.json:json:20171018'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}