$
9.42
en
puma
de
la
central
#serviciop칰blico
$
apoyalassolicitudesdemedicinascon1rt
#urgente
#serviciopublico
#
17may
gracias
!!!!!
00:29
#serviciop칰blico
solicitado
por
miguel
angel
rodriguez
@miguelcontigo
del
#
8mayo2017
#canalenvene
...
01/11/16
#serviciop칰blico
se
requiere
donantes
cualquier
tipo
para
jorge
garc칤a
montagnebanco
sangre
c/h
dr.
enrique
tejeras
#valencia
-LRB-
01:34
pm
-RRB-
#serviciopublico
urgen
donantes
de
sangre
para
kenverlin
carballo
en
la
maternidad
la
floresta
.
#maracay
0424-327471
02/04/17
#serviciopublico
se
necesitan
#donantesdesangre
cualquier
tipo
para
dueyi
lee
de
ng
,
hospital
metropolitano
del
norte
,
#naguanagua
02/11/16
#serviciop칰blico
se
requiere
con
urgencia
donantes
brh
-LRB-
-
-RRB-
y
orh
-LRB-
-
-RRB-
.
pcte
michelle
infantebanco
de
sangre
hual
-LRB-
hospital
carabobo
-RRB-
02/11/16
#serviciop칰blico
se
requiere
con
urgencia
donantes
brh
-LRB-
-
-RRB-
y
orh
-LRB-
-
-RRB-
.
pte
michelle
infante.banco
de
sangre
hual
-LRB-
hospital
carabobo
-RRB-
#
02ago
#serviciopublico
#
02ago
#urgente
quien
pueda
necesitar
#serviciopublico
donan
ceftriaxona
via
@jesusmhd
*
#
02n
#guayana
#serviciopublico
#urgente
*
ana
mar칤a
arana
requiere
los
siguientes
medicamentos
:
...
*
#
02n
#pzo
#urgente
#serviciopublico
*
se
requiere
*
unasin
*
-LRB-
o
cualquier
antibi칩tico
a
base
de
...
-LRB-
02
-RRB-
#serviciopublico
la
ni침a
presenta
diarrea
aguda
,
febril
,
deshidrataci칩n
severa
,
sepsis
severa
complicada
con
trombo
en
pierna
#
03ago
#serviciopublico
se
solicita
los
siguiente
medicamentos
#caracas
0424-1332991
donatumed
layubraska
#
03ago
#serviciopublico
se
solicita
los
siguiente
medicamentos
#caracas
0424-1332991
@donatumed
@layubraska
#
03feb
buenas
tardes
.
se
necesita
urgente
tiras
reactivas
para
gluc칩metro
accu-chek
performa
.
agradezco
cualquier
a
...
-LRB-
03
-RRB-
#serviciopublico
la
ni침a
debe
ser
operada
con
urgencia
,
se
cuenta
con
el
especialista
,
pero
se
requiere
terapia
intensiva
pedi치trica
0416-9061491
contactar
urgente
.
gracias
#serviciopublico
*
#
04n
#guayana
#pzo
#urgente
#serviciopublico
*
para
infante
se
requiere
:
*
valcote
*
-LRB-
acido
valproico
-RRB-
o
en
...
05:44
#serviciop칰blico
solicitado
por
miguel
angel
rodriguez
@miguelcontigo
del
#
8mayo2017
#canalenvene
...
#
05oct
#serviciop칰blico
ayuda
a
difundir
,
puedes
salvar
una
vida
.
#
05oct
#serviciop칰blico
ayuda
a
difundir
,
puedes
salvar
una
vida
.
06/11/16
#serviciop칰blico
se
requieren
donantes
brh
-LRB-
-
-RRB-
y
orh
-LRB-
-
-RRB-
.
pcte
michelle
infantebanco
de
sangre
hual
-LRB-
hospital
carabobo
-RRB-
#naguanagua
06:44
#serviciop칰blico
solicitado
por
miguel
angel
rodriguez
@miguelcontigo
del
#
8mayo2017
#canalenvene
...
#
06abril
#serviciopublico
#donantesdesangre
#gasec
#
06dic
#serviciop칰blico
:
se
necesita
con
urgencia
somazina
en
ampollas
o
en
pastillas
,
para
paciente
de
89a침os
v칤a
@verodechollett
#
06ene
#serviciop칰blico
:
se
necesita
치cido
folico
en
ampollas
para
fernando
segovia
de
5a침os
,
por
favor
cominarse
al
0424-7286525
#
06feb
#serviciop칰blico
se
necesita
con
urgencia
fernobarbital
de
100
mg
quien
venda
me
avisa
por
favor
.
comunicarse
al
contacto
04140070931
#
06julio
#rt
#medicina
#medicamento
#serviciopublico
#ayudahumanitaria
#sosvzla
#evento
#apoyo
#venezuelatenecesita
#
06julio
#rt
#medicina
#medicamento
#serviciopublico
#ayudahumanitaria
#sosvzla
#evento
#apoyo
#venezuelatenecesita
...
#
06junio
#serviciopublico
este
se침or
est치
perdido
dice
llamarse
lorenzo
pi침a
,
est치
en
el
geri치trico
de
araure
.
info
...
#
06may
#serviciopublico
#medicinasxvzla
#
06may
#serviciopublico
se
necesita
doctores
para
ayudar
a
los
muchachos
de
las
trinitarias
hay
muchos
heridos
#lara
#
06nov
#serviciop칰blico
paciente
oncol칩gico
de
cuatro
a침os
requiere
los
siguientes
medicamentos
#
06nov
#serviciop칰blico
paciente
oncol칩gico
de
cuatro
a침os
requiere
los
siguientes
medicamentos
#
06nov
#serviciop칰blico
paciente
oncol칩gico
de
cuatro
a침os
requiere
los
siguientes
medicamentos
#
06nov
#serviciop칰blico
#urgente
se
requiere
lasix
20
mg
y
aldactone
25
mg
para
paciente
d
2
meses
de
edad
#zulia
04
...
#
06nov
#serviciop칰blico
#urgente
se
requiere
lasix
20
mg
y
aldactone
25
mg
para
paciente
d
2meses
de
edad
#zulia
042
...
#
06nov
#serviciop칰blico
#urgente
se
requiere
lasix
20
mg
y
aldactone25mg
para
paciente
d
2meses
de
edad
#zulia
0424
...
#
06nov
#serviciop칰blico
#urgente
se
requiere
lasix
20
mg
y
aldactone
25
mg
para
paciente
de
2
meses
de
edad
#zulia
0
...
#
06nov
#serviciop칰blico
#urgente
se
requiere
lasix
20
mg
y
aldactone25mg
para
paciente
de
2
meses
de
edad
#zulia
04
...
#
07abr
#serviciop칰blico
#urgente
se
solicita
medicamento
para
paciente
viviendo
en
punto
fijo
.@akiztapp
.
...
#
07ene
#serviciopublico
para
un
bebe
de
2
a침os
con
c치ncer
necesita
el
medicamento
:
carboplatino
450
mg.contacto
0424-4636611
mary
hernandez
#
07ene
#serviciopublico
para
un
beb칠
de
2a침os
con
c치ncer
necesita
el
medicamento
carboplatino
450
mg
.
contacto
0424-4636611
mary
hern치ndez
#
07ene
#serviciopublico
para
un
beb칠
de
2
a침os
con
c치ncer
necesita
el
medicamento
:
carboplatino
450
mg.contacto
0424-4636611
mary
hern치ndez
#
07ene
#serviciopublico
se
necesita
con
car치cter
de
urgencia
ampollas
de
epamin
de
100
o
250
mg
,
por
favor
comunicarse
al
0414-0070931
#
07may
@etiquetacaribe
@edigrecr
@trafficmgta
@superstereo981
@reina967fm
@senal949fm
#serviciopublico
favor
rt
,
mu
...
@
0800saludyagr
#serviciop칰blico
me
urge
para
mi
esposa
provamicina
-LRB-
espiramicina
-RRB-
-LRB-
80
comprimidos
-RRB-
.
agradezco
inf
.
...
@
0800saludyatw
#serviciopublico
@donamed_ve
urgente
mi
abuelita
81a침os
neces
candesartan
y
onglyza
d
5
mg
contactar
al
0414-4396371
#
08dic
#serviciopublico
para
este
angelito
游높
@y0r_78
@gcavarra
@anonmundial
@willieglugo
@soypinturera
@naranjara
...
#
08mayo
promoviendo
la
cultura
de
emprendimiento
#serviciop칰blico
09:59
#serviciop칰blico
solicitado
por
miguel
angel
rodriguez
@miguelcontigo
del
#
8mayo2017
#canalenvene
...
#
09agos
#serviciop칰blico
#urgente
ni침a
en
terapia
intensiva
uyapar
necesita
medicamentos
04266928861
#
09ene
#serviciopublico
@fundacionbadan
@saludya0800
@todosxlibertad
@donatumed
@donamed_ve
@aclave
@albertort51
...
#
09ene
#serviciopublico
fundacionbadan
saludya0800
todosxlibertad
donatumed
donamed
_
ve
aclave
albertort51
...
1.000
empleados
han
participado
en
el
plan
de
formaci칩n
del
@aytomurcia
.
#serviciop칰blico
#trabajandopormurcia
@
100porvenezuela
#serviciopublico
busco
con
urgencia
bicalutamida
en
tableta
de
50
mg
y
goserelida
ampolla
de
10,8
mg
tlf
04166908197
@
100porvenezuela
#serviciopublico
solicito
#herceptin
para
mi
mam치
,
paciente
oncol칩gico
.
en
el
ivss
no
llega
hace
+
de
un
a침o
.
#medicinassos
@
100porvenezuela
#serviciopublico
#urgente
#venezuela
#medicinas
10:14
#serviciop칰blico
solicitado
por
miguel
angel
rodriguez
@miguelcontigo
del
#
8mayo2017
#canalenvene
...
10:29
#serviciop칰blico
solicitado
por
miguel
angel
rodriguez
@miguelcontigo
del
#
8mayo2017
#canalenvene
...
10:30
pm
췅
25
aug
2016
#
25ag
#serviciop칰blico
#urgente
se
necesita
vanganciclovir
de
450
mg
04165238710
-
@mjsosa84
1031fmcdguayana
:
#serviciop칰blico
se
necesita
con
urgencia
ismo
20
mg
,
plavix
75
mg
y
ramipril
.
para
informaci칩n
llamar
al
04147778333
1031fmcdguayana
:
#serviciop칰blico
se
solicita
con
urgencia
para
ni침a
de
5
a침os
con
asma
,
flotixair
,
favor
comunicarse
al
04166265354
1031fmcdguayana
:
#serviciop칰blico
se
solicita
con
urgencia
para
ni침a
de
5
a침os
con
asma
,
flotixair
,
favor
comunicarse
al
04166265354
1031fmcdguayana
:
#serviciop칰blico
se
solicita
con
urgencia
para
ni침a
de
a침os
con
asma
,
flotixair
.
por
favor
comunicarse
al
04166265354
-LRB-
10:37
am
-RRB-
#serviciopublico
>
@aines994se
requiere
con
car치cter
de
urgencia
:
fernobarbital
.
si
alguien
lo
consigue
,
contacten
al
0244-3222206
-LRB-
10:38
am
-RRB-
#serviciop칰blico
informa
>
>
@ejaviercc888amigos
buscamos
alguno
de
estos
#medicamentos
#
10abr
#serviciopublico
#felizmartes
#
10abr
#serviciopublico
#urgentecamiula
necesita
tu
solidaridad
.
nuestro
pais
es
grande
tambien
x
nuestras
univers
...
#
10ago
#serviciop칰blico
glucagon
en
ampolla
de
1
mg
para
paciente
con
infecci칩n
respiratoria
.
informaci칩n
al
04149665135
v칤a
@laverdadweb
#
10ago
#serviciop칰blico
judith
m치rquez
padece
c치ncer
de
colon
necesita
enterex
04164155432
-LRB-
v칤a
@lamielpura
-RRB-
#
10ago
#serviciop칰blico
luz
pernia
presenta
infecci칩n
urinaria
necesita
dalacin
o
clindamicina
,
comunicarse
al
04148630105
#
10ago
#serviciop칰blico
#notix7
glucagon
en
ampolla
de
1
mg
para
paciente
con
infecci칩n
respiratoria
.
informaci칩n
al
04149665135
#
10ag
#serviciop칰blico
glucagon
en
ampolla
de
1
mg
para
paciente
con
infecci칩n
respiratoria
.
informaci칩n
al
04149665135
--
v칤a
@laverdadweb
#
10ag
#serviciop칰blico
necesito
quetidin
o
cualquier
quetiapina
con
urgencia
--
v칤a
eneybel
#
10ag
#serviciop칰blico
necesito
urgentemente
ivergot
en
pastillas
o
gotas
,
mil
gracias
--
v칤a
@carmeng15894500
#
10ag
#serviciop칰blico
paciente
oncol칩gica
delicada
de
salud
necesita
estos
medicamentos
#urgente
--
v칤a
@cotufa55
#
10ag
#serviciop칰blico
para
paciente
diab칠tico
se
solicita
con
car치cter
de
urgencia
pradaxa
de
110
mg
--
v칤a
@loreserafins
#
10ag
#serviciop칰blico
se
requiere
exforge
hct
10
mg
,
100
mg
y
125
mg
,
sinemet
simple
25-250mg
,
madopar
200-50mg
0414-3545795
-
v칤a
@mariannyvp
#
10ag
#serviciop칰blico
se
requiere
xarelto
de
15
o
20
mg
.
para
se침ora
que
lo
necesita
con
urgencia
--
v칤a
@luisobertovp
y
@yinibeth25
#
10ag
#serviciop칰blico
se
solicita
con
urgencia
el
medicamento
valcote
er
de
500
mg
norkis
pinto
telf
.
0414-802.1495
--
v칤a
@pr1merojusticia
10
de
15
noticias
de
la
consejer칤a
de
#sanidad
de
#canarias
empiezan
con
la
misma
palabra
:
#baltar
#serviciop칰blico
#
10dic
#felizsabado
#serviciopublico
游뗾
#
10ene
#serviciop칰blico
este
es
reporte
1/2
d
#medicamentos
al
dia
d
hoy
,
chequea
y
verifica
x
si
necesitas
o
sabe
...
游뗾
#
10ene
#serviciop칰blico
este
es
reporte
2/2
d
#medicamentos
al
dia
d
hoy
,
chequea
y
verifica
x
si
necesitas
o
sabe
...
#
10feb
#serviciopublico
se
solicita
para
periodista
lisandro
barazarte
0412-4856949
-LRB-
carabobo
-RRB-
los
siguientes
medic
...
#
10f
#serviciop칰blicopara
paciente
con
bronquitis
aguda
se
solicita
levofloxaxina
para
contacto
@nelsonjoses
04126043059
#
10f
#serviciop칰blicopara
paciente
con
bronquitis
aguda
se
solicita
levofloxaxina
para
contacto
nelsonjoses
04126043059
#
10f
#serviciop칰blico
:
para
paciente
con
c치ncer
necesitamos
temodal
de
100
y
20
mg
.
por
favor
si
tiene
informaci칩n
...
#
10f
#serviciop칯blico
solicito
con
urgencia
para
paciente
con
c맕cer
y
fuerte
dolor
notolac
30
mg
en
ampolla
04123135276
-
@accionsolidaria
#
10f
#serviciop칯blico
solicito
con
urgencia
para
paciente
con
c맕cer
y
fuerte
dolor
notolac
30
mg
en
ampolla
-
@orianadgallardo
04123135276
#
10f
#serviciop칯blico
solicito
con
urgencia
para
paciente
con
c맕cer
y
fuerte
dolor
notolac
30
mg
en
ampolla
--
@orianadgallardo
04123135276
#
10f
#serviciop칯blico
solicito
con
urgencia
para
paciente
con
c맕cer
y
fuerte
dolor
notolac
30
mg
en
ampolla
orianadgallardo
04123135276
#
10jul
#serviciop칰blico
#atenci칩n
游녤
@angelvirgen
eritoproyetina
disponible
游녤
@fundacionbadan
galer칤as
avila
#caracas
#
10jul
#serviciop칰blico
#atenci칩n
游녤
@mcg2607
enoparina
amp
disponible
en
游녤
@farma_sagrado
consultar
disponibilidad
#
10jul
#serviciop칰blico
@frenessi5
meropenem
amp
.
01
gr
#caracas
disponible
en
游녤
@farmaciavenus
consultar
exitencia
#
10jul
#serviciop칰blico
mesna
ampollas
-LRB-
quimioterapia
-RRB-
disponible
en
游녤游낕
@serviproeura
#caracas
@solechesoluma
...
#
10jul
#serviciop칰blico
se
solicita
el
siguiente
medicamento
|
v칤a
-
@blancar_vzla
