#
10jul
#serviciopublico
#urgente
.@akiztapp
.@farmaplus
_
ve
.@farmabienve
.@fundafarmacia
.@fundacionbadan
.@aclave
...
#
10jul
#serviciopublico
#urgente
.@serviciopublive
.@publserv
.@sanandove
.@fundlasdanielas
.@flapastillita
.
...
#
10junio
#urgente
#serviciopublico
para
un
familiar
necesito
metronidazol
.
favor
comunicarse
conmigo
o
al
0414-4128402
#
10mar
#serviciopublico
#
10mar
#serviciop칰blico
con
urgencia
para
el
paciente
hugo
nava
de
77
a침os
de
edad
4146412271
-
@javierito321
#
10mar
#serviciopublico
para
paciente
con
asperger
se
necesita
ridal
1
mg
o
resperidina
,
abrettia
y
sistonecont치cta
...
#
10mar
#serviciopublico
.
para
paciente
en
#anzoategui
se
solicita
bromazepam
o
diazepam
de
6
mg
#
10mar
#serviciopublico
por
favor
ayudeme
a
conseguir
sinogan
de
100
mg
04166382957
-
@menchitor
#
10mar
#serviciop칰blico
se
requiere
para
ni침o
de
5
a침os
fulgran
pedi치trico
o
amoxicilina
pedi치trica
.
llamar
al
0414-4961911
-
@qpasocarabobo
#
10mar
#serviciop칰blico
se
solicita
el
siguiente
medicamento
para
ni침a
de
3
a침os
#
10mayo
#rt
游游
#medicina
#primerosauxilios
#serviciopublico
#sosvzla
#ayudahumanitaria
#evento
#asiste
#apoya
...
#
10mayo
#serviciopublico
oriana
whaskier
necesita
los
siguientes
medicamentos
#
10mayo
#serviciopublico
oriana
whaskier
se
encuentra
en
el
hospital
irb
de
san
juan
de
los
m.necesita
los
siguient
...
#
10may
#serviciopublico
para
#orianawadskier
se
necesita
.
#
10nov
por
favor
,
ayudemos
a
la
colega
periodista
morella
ram칤rez
#serviciopublico
#escasez
#medicinas
-
...
#
10nov
por
favor
,
ayudemos
a
la
colega
periodista
morella
ram칤rez
#serviciopublico
#escasez
@yossetorresr
#
10nov
por
favor
,
ayudemos
a
la
periodista
morella
ram칤rez
#serviciopublico
#escasez
#medicinas
-
@yossetorresr
#
10nov
#serviciopublico
#felizjueves
se
solicita
para
paciente
en
terapia
intensiva
#caracas
0412-8257225
...
10
nuevos
autobuses
se
sumaran
a
la
flota
de
tuvisa
#serviciopublico
#autobusurbano
.@vitoriagasteiz
@
10nytp
sabes
que
el
adalat
oros
esta
compuesto
por
nifedipina
y
es
similar
a
:
-
cardiosol
lo-nifelan
cd-tensomax
lp
#serviciopublico
#
10oct
#serviciopublico
fundacionbadan
saludya0800
donatumed
donamed
_
ve
#
10oct
#serviciopublico
@fundacionbadan
@saludya0800
@donatumed
@donamed_ve
#
10oct
#serviciop칰blico
por
favor
necesito
urgente
bleomisina
de
15
unidades
necesito
4
-
@mflores_0105
#
10oct
#serviciop칰blico
por
favor
necesito
urgente
bleomisina
de
15
unidades
necesito
4
--
mflores
_
0105
#
10s
en
@epilepsiavzlamg
tenemos
meropenem
para
donar
#serviciopublico
#paradonar
-
@cfgv1
#
10sep
#serviciopublico
se
solicita
#urgente
para
beb칠
9
meses
keppra
100mg/ml
#caracas
04125748158
04241726726
#
10sep
#serviciop칰blico
solicito
urgente
fenobarbital
para
mi
abuelito
que
sufre
de
convulsiones
.
@corazonymanos01
#
10s
#serviciopublico
#
10s
#serviciop칰blico
#
10s
#serviciop칰blico
necesito
nitropusiato
ampolla
de
50
mg
gracias
tlf
0426.5184647
o
0416.6072916
#
10s
#serviciopublico
necesito
urgente
para
mi
abuela
elantan
long
de
50
mg
,
parches
de
nitroderm
-
@lugoalexa
#
10s
#serviciopublico
necesito
urgente
para
mi
abuela
elantan
long
de
50
mg
,
parches
de
nitroderm
-
@raynerpenar
11/02/17
#serviciop칰blicose
requieren
20
donantes
sangre
para
javier
sanchez
recluido
traumashock
chet
#valenciacontacto
:
@mcarrasquel_c
11/03/17
#serviciopublicose
necesita
alb칰mina
humana
para
paciente
richard
dur치n
,
reclu칤do
en
el
hospital
de
bejumacontacto
:
@joelroa93
11/03/17
#serviciopublicose
requiere
diaformina
plus
5
y
concord
2.5
mg
contacto
:
@porlasvias
11:11
necesito
un
masaje
de
esos
que
terminan
en
sexo
.
#serviciopublico
游꺜
11:29
h.
comienza
la
#primaverauna
estaci칩n
intensa
en
#sevilla
.
disfr칰tala
!!
a
tu
#serviciop칰blicoos
deseamos
u
...
@
1185c1ad34bc4b7
buenos
d칤as
.
por
favor
,
ind칤quenos
un
n칰mero
telef칩nico
para
ayudarlo
con
#serviciop칰blico
.
#
11abr
#desaparecidos
#serviciopublico
se
busca
cualquier
informacion
de
jesus
urbaezaparecion
con
vidart
y
difu
...
#
11abr
#serviciop칰blico
para
@rcamachovzla
buscamos
medicamentos
meloxican
,
y
cefadroxilo
de
500
mg
#
11abr
#serviciop칰blico
para
@rcamachovzla
buscamos
medicamentos
meloxican
,
y
cefadroxilo
de
500
mg
-
@beadrian
...
#
11abr
#serviciop칰blico
se
solicita
el
medicamento
solumedrol
,
quien
est칠
interesado
favor
comunicarse
-
@naghybe
...
#
11ago
#
1sepcallesinretorno
#serviciopublico
se
solicita
para
bebe
6
meses
cetirizina
#caracas
0212-4241426
myteks
#
11ago
#serviciopublico
#
11ago
#serviciop칰blico
se
necesita
urgente
trileptal
300
o
600
mg
llamar
al
04143274421
es
urgente
gracias
--
v칤a
@manosparavargas
#
11ago
#serviciop칰blico
solicitan
urgente
en
guayana
setralina
de
50
mg
o
fluoxetina
de
20
mg
comunicarse
al
0414-9571207
--
v칤a
@tomalotuyo927
#
11agosto
#rt
#medicina
#colabora
#serviciopublico
#ayudahumanitaria
#sosvzla
#venezuelatenecesita
...
11
a침os
informando11
a침os
cumpliendo
con
nuestro
cometido
de
#serviciop칰blico
en
@cextremadura
游닡
#
11dic
#serviciop칰blico
se
requiere
pr칩tesis
biliar
7fnx12cm
;
megace
susp
40
mg
y
gemzar
amo
1000
mg
para
paciente
d
...
#
11d
#serviciopublico
se
necesitan
4
donantes
sangre
tipo
orh
+
para
padre
tte
luis
seijas
recluido
en
hula
inf
0424
...
#
11e
colabora
,
nunca
es
poco
lo
que
puedas
aportar
#serviciopublico
#
11e
#serviciop칰blico
@ambientebqto
ofrece
servicio
de
profilaxia
animal
gratuito
de
lun-vier
.
reporta
por
el
0800-imaubar
#
11e
#serviciop칰blico
auxilio
3
meses
pidiendo
ayuda
mi
hna
necesita
novalde20mg
4129773730
-
@ydiaz5
#
11e
#serviciop칰blico
auxilio
3
meses
pidiendo
ayuda
mi
hna
necesita
novalde20mg
4129773730
--
@ydiaz5
#
11e
#serviciop칰blico
en
la
sede
de
@salud_bqto
tienen
disponible
lipacomb
20-10
y
tofranil
10
mg
#
11f
#serviciop칰blico
para
bebe
de
2
a침os
con
c치ncer
se
necesita
carboplatino
450
mg
.
contacto
04244636611
mary
hernandez
-
@nandasalas
#
11f
#serviciop칰blico
se
necesita
sos
*
ampollas
de
neupogen
*
,
para
esposo
compa침era
de
trabajo
-
@egutierrez999
11j
8.55
pm
internet
lenta
,
se
cae
conexion

que
pasa
?

sabotaje
?

averia
?

ineficiencia
?

culillo
?
#serviciopublico
@contactocantv
@mppeuct
#
11julio
#serviciopublico
m치s
de
70
%
de
la
flota
est치
paralizada
,
por
falta
de
repuesto
y
por
la
imposibilidad
de
r
...
#
11mar
#serviciopublico
#urgente
#
11mar
#serviciopublico
#urgente
mas
en
#
11mayo
necesito
ayuda
...
solo
dale
retweet
a
este
tweet
y
me
estar치s
ayudando
...
gracias
!
#artrodar
#medicinas
...
#
11may
#serviciopublico
se
requiere
avastin
400
mg
para
que
mam치
complete
su
tratamiento
contra
c치ncer
de
ovario
.
v
...
#
11may
#serviciop칰blico
se
solicita
el
siguiente
medicamento
#
11nov
#serviciop칰blico
ciprofloxacina
de
500
mg
en
pastillas
para
familiar
de
@mailysequera
tlf
04143476456
#maracay
#aragua
#
11nov
#serviciop칰blico
ciprofloxacina
de
500
mg
en
pastillas
para
familiar
de
mailysequera
tlf
04143476456
#maracay
#aragua
#
11oct
con
urgencia
se
solicita
medicamento
#serviciopublico
-
@oscarlolara
#
11oct
@dorjazz
busco
quetiapina
de
25
mg
con
urgencia
#medicinas
#ayuda
#serviciopublico
-
@jasonrobt
#
11oct
dorjazz
busco
quetiapina
de
25
mg
con
urgencia
#medicinas
#ayuda
#serviciopublico
--
jasonrobt
#
11oct
@reporteya
@diarioavanceweb
@laregionweb
@spvzla
@flapastillita
@fundacionbadan
con
urgencia
se
solicita
med
...
#
11oct
se
requiere
con
urgencia
trileptal
u
oxcarbazepina
,
kepra
o
kopodex
,
tegretol
y
lamictal
.
contacto
@zulogo
#serviciop칰blico
#
11oct
#serviciopublico
#
11oct
#serviciop칰blico
buenos
d칤as
necesito
para
mi
madre
foradil
/
miflonide
de
200
o
400
y
berodual
muchas
gracias
-
@krolay_f
#
11oct
#serviciop칰blico
buenos
d칤as
necesito
para
mi
madre
foradil
/
miflonide
de
200
o
400
y
berodual
muchas
gracias
--
krolay
_
f
#
11oct
#serviciop칰blico
#caracas
por
favor
,
se
necesita
con
c치racter
de
urgencia
@donantesangreve
#
11oct
#serviciop칰blico
#caracas
por
favor
,
se
necesita
con
c치racter
de
urgencia
donantesangreve
#
11oct
#serviciop칰blico
-
@globovision
#
11oct
#serviciop칰blico
ni침o
de
6
a침os
necesita
medicinas
para
tumor
cerebral
-
@votabien
#
11oct
#serviciop칰blico
ni침o
de
6
a침os
necesita
medicinas
para
tumor
cerebral
--
votabien
#
11oct
#serviciop칰blico
se
dona
bactrim
forte
-LRB-
sulfamethoxazole
800
mg
/
trimethoprim
160
mg
-RRB-
10tab
#
11oct
#serviciop칰blico
se
dona
ceftabiol
-LRB-
cefotaxime
sodium
1.0
g
-RRB-
1
inyectable
#
11oct
#serviciopublico
se
dona
cipril
-LRB-
lisinopril
20
mg
-RRB-
2tab
#
11oct
#serviciopublico
se
dona
cipril
-LRB-
lisinopril
20
mg
-RRB-
2tab
#
11oct
#serviciop칰blico
se
dona
colber
h
-LRB-
bisoprolol
fumarate
5
mg
/
hidrichlorothiazide
6.25
mg
-RRB-
16tab
#
11oct
#serviciop칰blico
se
dona
colinorm
-LRB-
clordiazep칩xido
hci
5
mg
/
bromuro
de
clidinio
2.5
mg
-RRB-
2tab
#
11oct
#serviciop칰blico
se
dona
dalacin
-LRB-
clindamicina
300
mg
-RRB-
16tab
#
11oct
#serviciop칰blico
se
dona
dansyl
-LRB-
aminosidina
125mg/5ml
-RRB-
1
jarabe
30
ml
-LRB-
aminosidina
250
mg
-RRB-
4tab
#
11oct
#serviciop칰blico
se
dona
diamenil
g
-LRB-
metformina
clorhidrato
1000
mg
-
glimepirina
2
mg
-RRB-
-
9tab
#
11oct
#serviciop칰blico
se
dona
diamenil
g
-LRB-
metformina
clorhidrato
1000
mg
--
glimepirina
2
mg
-RRB-
--
9tab
#
11oct
#serviciop칰blico
se
dona
eskapar
-LRB-
nifuroxazida
400
mg
-RRB-
4tab
#
11oct
#serviciop칰blico
se
dona
espironolactona
100
mg
--
10tab
#
11oct
#serviciopublico
se
dona
fort칤n
-LRB-
pregabalina
150
mg
-RRB-
2tab
#
11oct
#serviciop칰blico
se
dona
mimetix
-LRB-
memantina
clorhidrato
10
mg
-RRB-
15tab
#
11oct
#serviciop칰blico
se
dona
neoflucan
reflux
-LRB-
mosaprida
citrato
5
mg
-RRB-
3tab
#
11oct
#serviciop칰blico
se
dona
nidaxil
-LRB-
nitazoxanida
-RRB-
4tab
#
11oct
#serviciop칰blico
se
dona
pharmenisona
-LRB-
prednisona
50
mg
-RRB-
16tab
#
11oct
#serviciop칰blico
se
dona
piracetam-prodes
-LRB-
piracetam
800
mg
-RRB-
6tab
#
11oct
#serviciop칰blico
se
dona
prelone
-LRB-
prednisola/prednisolone
5
mg
-RRB-
2tab
#
11oct
#serviciop칰blico
se
dona
resincolestiramina
-LRB-
colestiramina
4g
-RRB-
polvo
para
suspensi칩n
oral
--
4
sobres
#
11oct
#serviciop칰blico
se
solicita
los
siguientes
medicamentos
para
paciente
en
puerto
ordaz
-
@justiciadorada
