#	0
10jul	0
#serviciopublico	0
#urgente	0
.@akiztapp	0
.@farmaplus	0
_	0
ve	0
.@farmabienve	0
.@fundafarmacia	0
.@fundacionbadan	0
.@aclave	0
...	0
#	0
10jul	0
#serviciopublico	0
#urgente	0
.@serviciopublive	0
.@publserv	0
.@sanandove	0
.@fundlasdanielas	0
.@flapastillita	0
.	0
...	0
#	0
10junio	0
#urgente	0
#serviciopublico	0
para	0
un	0
familiar	0
necesito	NEEDS
metronidazol	MED
.	0
favor	0
comunicarse	0
conmigo	0
o	0
al	0
0414-4128402	CONTACT
#	0
10mar	0
#serviciopublico	0
#	0
10mar	0
#serviciop칰blico	0
con	0
urgencia	NEEDS
para	0
el	0
paciente	0
hugo	B-NAME
nava	I-NAME
de	0
77	0
a침os	0
de	0
edad	0
4146412271	CONTACT
-	0
@javierito321	0
#	0
10mar	0
#serviciopublico	0
para	0
paciente	0
con	0
asperger	SICK
se	0
necesita	NEEDS
ridal	0	MED
1	0
mg	0
o	0
resperidina	MED
,	0
abrettia	MED
y	0
sistonecont치cta	MED
...	0
#	0
10mar	0
#serviciopublico	0
.	0
para	0
paciente	NEEDS
en	0
#anzoategui	LOC
se	0
solicita	NEEDS
bromazepam	MED
o	0
diazepam	MED
de	0
6	0
mg	0
#	0
10mar	0
#serviciopublico	0
por	0
favor	0
ayudeme	NEEDS
a	0
conseguir	NEEDS
sinogan	MED
de	0
100	0
mg	0
04166382957	CONTACT
-	0
@menchitor	0
#	0
10mar	0
#serviciop칰blico	0
se	0
requiere	NEEDS
para	0
ni침o	0
de	0
5	0
a침os	0
fulgran	MED
pedi치trico	0
o	0
amoxicilina	MED
pedi치trica	0
.	0
llamar	0
al	0
0414-4961911	CONTACT
-	0
@qpasocarabobo	0
#	0
10mar	0
#serviciop칰blico	0
se	0
solicita	NEEDS
el	0
siguiente	0
medicamento	0
para	0
ni침a	0
de	0
3	0
a침os	0
#	0
10mayo	0
#rt	0
游游	0
#medicina	0
#primerosauxilios	0
#serviciopublico	0
#sosvzla	0
#ayudahumanitaria	0
#evento	0
#asiste	0
#apoya	0
...	0
#	0
10mayo	0
#serviciopublico	0
oriana	B-NAME
whaskier	I-NAME
necesita	NEEDS
los	0
siguientes	0
medicamentos	0
#	0
10mayo	0
#serviciopublico	0
oriana	B-NAME
whaskier	I-NAME
se	0
encuentra	0
en	0
el	0
hospital	0
irb	0
de	0
san	0
juan	0
de	0
los	0
m.necesita	NEEDS
los	0
siguient	0
...	0
#	0
10may	0
#serviciopublico	0
para	0
#orianawadskier	0
se	0
necesita	NEEDS
.	0
#	0
10nov	0
por	0
favor	0
,	0
ayudemos	NEEDS
a	0
la	0
colega	0
periodista	0
morella	B-NAME
ram칤rez	I-NAME
#serviciopublico	0
#escasez	0
#medicinas	0
-	0
...	0
#	0
10nov	0
por	0
favor	0
,	0
ayudemos	NEEDS
a	0
la	0
colega	0
periodista	0
morella	B-NAME
ram칤rez	I-NAME
#serviciopublico	0
#escasez	0
@yossetorresr	0
#	0
10nov	0
por	0
favor	0
,	0
ayudemos	NEEDS
a	0
la	0
periodista	0
morella	B-NAME
ram칤rez	I-NAME
#serviciopublico	0
#escasez	0
#medicinas	0
-	0
@yossetorresr	0
#	0
10nov	0
#serviciopublico	0
#felizjueves	0
se	0
solicita	NEEDS
para	0
paciente	NEEDS
en	0
terapia	0
intensiva	0
#caracas	0
0412-8257225	CONTACT
...	0
10	0
nuevos	0
autobuses	0
se	0
sumaran	0
a	0
la	0
flota	0
de	0
tuvisa	0
#serviciopublico	0
#autobusurbano	0
.@vitoriagasteiz	0
@	0
10nytp	0
sabes	0
que	0
el	0
adalat	0
oros	0
esta	0
compuesto	0
por	0
nifedipina	0
y	0
es	0
similar	0
a	0
:	0
-	0
cardiosol	0
lo-nifelan	0
cd-tensomax	0
lp	0
#serviciopublico	0
#	0
10oct	0
#serviciopublico	0
fundacionbadan	0
saludya0800	0
donatumed	0
donamed	0
_	0
v	0
#	0
10oct	0
#serviciopublico	0
@fundacionbadan	0
@saludya0800	0
@donatumed	0
@donamed_ve	0
#	0
10oct	0
#serviciop칰blico	0
por	0
favor	0
necesito	NEEDS
urgente	NEEDS
bleomisina	MED
de	0
15	0
unidades	0
necesito	NEEDS
4	0
-	0
@mflores_0105	0
#	0
10oct	0
#serviciop칰blico	0
por	0
favor	0
necesito	NEEDS
urgente	NEEDS
bleomisina	MED
de	0
15	0
unidades	0
necesito	NEEDS
4	0
--	0
mflores	0
_	0
0105	0
#	0
10s	0
en	0
@epilepsiavzlamg	0
tenemos	OFFERS
meropenem	MED
para	0
donar	OFFERS
#serviciopublico	0
#paradonar	OFFERS
-	0
@cfgv1	0
#	0
10sep	0
#serviciopublico	0
se	0
solicita	NEEDS
#urgente	NEEDS
para	0
beb칠	0
9	0
meses	0
keppra	MED
100mg/ml	0
#caracas	LOC
04125748158	CONTACT
04241726726	CONTACT
#	0
10sep	0
#serviciop칰blico	0
solicito	NEEDS
urgente	NEEDS
fenobarbital	MED
para	0
mi	0
abuelito	0
que	0
sufre	0
de	0
convulsiones SICK
.	0
@corazonymanos01	0
#	0
10s	0
#serviciopublico	0
#	0
10s	0
#serviciop칰blico	0
#	0
10s	0
#serviciop칰blico	0
necesito	NEEDS
nitropusiato	MED
ampolla	0
de	0
50	0
mg	0
gracias	0
tlf	0
0426.5184647	CONTACT
o	0
0416.6072916	CONTACT
#	0
10s	0
#serviciopublico	0
necesito	NEEDS
urgente	NEEDS
para	0
mi	0
abuela	0
elantan	MED
long	0
de	0
50	0
mg	0
,	0
parches	0
de	0
nitroderm	MED
-	0
@lugoalexa	0
#	0
10s	0
#serviciopublico	0
necesito	NEEDS
urgente	NEEDS
para	0
mi	0
abuela	0
elantan	MED
long
de
50
mg
,
parches
de
nitroderm
-
@raynerpenar
11/02/17
#serviciop칰blicose
requieren
20
donantes
sangre
para
javier
sanchez
recluido
traumashock
chet
#valenciacontacto
:
@mcarrasquel_c
11/03/17
#serviciopublicose
necesita
alb칰mina
humana
para
paciente
richard
dur치n
,
reclu칤do
en
el
hospital
de
bejumacontacto
:
@joelroa93
11/03/17
#serviciopublicose
requiere
diaformina
plus
5
y
concord
2.5
mg
contacto
:
@porlasvias
11:11
necesito
un
masaje
de
esos
que
terminan
en
sexo
.
#serviciopublico
游꺜
11:29
h.
comienza
la
#primaverauna
estaci칩n
intensa
en
#sevilla
.
disfr칰tala
!!
a
tu
#serviciop칰blicoos
deseamos
u
...
@
1185c1ad34bc4b7
buenos
d칤as
.
por
favor
,
ind칤quenos
un
n칰mero
telef칩nico
para
ayudarlo
con
#serviciop칰blico
.
#
11abr
#desaparecidos
#serviciopublico
se
busca
cualquier
informacion
de
jesus
urbaezaparecion
con
vidart
y
difu
...
#
11abr
#serviciop칰blico
para
@rcamachovzla
buscamos
medicamentos
meloxican
,
y
cefadroxilo
de
500
mg
#
11abr
#serviciop칰blico
para
@rcamachovzla
buscamos
medicamentos
meloxican
,
y
cefadroxilo
de
500
mg
-
@beadrian
...
#
11abr
#serviciop칰blico
se
solicita
el
medicamento
solumedrol
,
quien
est칠
interesado
favor
comunicarse
-
@naghybe
...
#
11ago
#
1sepcallesinretorno
#serviciopublico
se
solicita
para
bebe
6
meses
cetirizina
#caracas
0212-4241426
myteks
#
11ago
#serviciopublico
#
11ago
#serviciop칰blico
se
necesita
urgente
trileptal
300
o
600
mg
llamar
al
04143274421
es
urgente
gracias
--
v칤a
@manosparavargas
#
11ago
#serviciop칰blico
solicitan
urgente
en
guayana
setralina
de
50
mg
o
fluoxetina
de
20
mg
comunicarse
al
0414-9571207
--
v칤a
@tomalotuyo927
#
11agosto
#rt
#medicina
#colabora
#serviciopublico
#ayudahumanitaria
#sosvzla
#venezuelatenecesita
...
11
a침os
informando11
a침os
cumpliendo
con
nuestro
cometido
de
#serviciop칰blico
en
@cextremadura
游닡
#
11dic
#serviciop칰blico
se
requiere
pr칩tesis
biliar
7fnx12cm
;
megace
susp
40
mg
y
gemzar
amo
1000
mg
para
paciente
d
...
#
11d
#serviciopublico
se
necesitan
4
donantes
sangre
tipo
orh
+
para
padre
tte
luis
seijas
recluido
en
hula
inf
0424
...
#
11e
colabora
,
nunca
es
poco
lo
que
puedas
aportar
#serviciopublico
#
11e
#serviciop칰blico
@ambientebqto
ofrece
servicio
de
profilaxia
animal
gratuito
de
lun-vier
.
reporta
por
el
0800-imaubar
#
11e
#serviciop칰blico
auxilio
3
meses
pidiendo
ayuda
mi
hna
necesita
novalde20mg
4129773730
-
@ydiaz5
#
11e
#serviciop칰blico
auxilio
3
meses
pidiendo
ayuda
mi
hna
necesita
novalde20mg
4129773730
--
@ydiaz5
#
11e
#serviciop칰blico
en
la
sede
de
@salud_bqto
tienen
disponible
lipacomb
20-10
y
tofranil
10
mg
#
11f
#serviciop칰blico
para
bebe
de
2
a침os
con
c치ncer
se
necesita
carboplatino
450
mg
.
contacto
04244636611
mary
hernandez
-
@nandasalas
#
11f
#serviciop칰blico
se
necesita
sos
*
ampollas
de
neupogen
*
,
para
esposo
compa침era
de
trabajo
-
@egutierrez999
11j
8.55
pm
internet
lenta
,
se
cae
conexion

que
pasa
?

sabotaje
?

averia
?

ineficiencia
?

culillo
?
#serviciopublico
@contactocantv
@mppeuct
#
11julio
#serviciopublico
m치s
de
70
%
de
la
flota
est치
paralizada
,
por
falta
de
repuesto
y
por
la
imposibilidad
de
r
...
#
11mar
#serviciopublico
#urgente
#
11mar
#serviciopublico
#urgente
mas
en
#
11mayo
necesito
ayuda
...
solo
dale
retweet
a
este
tweet
y
me
estar치s
ayudando
...
gracias
!
#artrodar
#medicinas
...
#
11may
#serviciopublico
se
requiere
avastin
400
mg
para
que
mam치
complete
su
tratamiento
contra
c치ncer
de
ovario
.
v
...
#
11may
#serviciop칰blico
se
solicita
el
siguiente
medicamento
#
11nov
#serviciop칰blico
ciprofloxacina
de
500
mg
en
pastillas
para
familiar
de
@mailysequera
tlf
04143476456
#maracay
#aragua
#
11nov
#serviciop칰blico
ciprofloxacina
de
500
mg
en
pastillas
para
familiar
de
mailysequera
tlf
04143476456
#maracay
#aragua
#
11oct
con
urgencia
se
solicita
medicamento
#serviciopublico
-
@oscarlolara
#
11oct
@dorjazz
busco
quetiapina
de
25
mg
con
urgencia
#medicinas
#ayuda
#serviciopublico
-
@jasonrobt
#
11oct
dorjazz
busco
quetiapina
de
25
mg
con
urgencia
#medicinas
#ayuda
#serviciopublico
--
jasonrobt
#
11oct
@reporteya
@diarioavanceweb
@laregionweb
@spvzla
@flapastillita
@fundacionbadan
con
urgencia
se
solicita
med
...
#
11oct
se
requiere
con
urgencia
trileptal
u
oxcarbazepina
,
kepra
o
kopodex
,
tegretol
y
lamictal
.
contacto
@zulogo
#serviciop칰blico
#
11oct
#serviciopublico
#
11oct
#serviciop칰blico
buenos
d칤as
necesito
para
mi
madre
foradil
/
miflonide
de
200
o
400
y
berodual
muchas
gracias
-
@krolay_f
#
11oct
#serviciop칰blico
buenos
d칤as
necesito
para
mi
madre
foradil
/
miflonide
de
200
o
400
y
berodual
muchas
gracias
--
krolay
_
f
#
11oct
#serviciop칰blico
#caracas
por
favor
,
se
necesita
con
c치racter
de
urgencia
@donantesangreve
#
11oct
#serviciop칰blico
#caracas
por
favor
,
se
necesita
con
c치racter
de
urgencia
donantesangreve
#
11oct
#serviciop칰blico
-
@globovision
#
11oct
#serviciop칰blico
ni침o
de
6
a침os
necesita
medicinas
para
tumor
cerebral
-
@votabien
#
11oct
#serviciop칰blico
ni침o
de
6
a침os
necesita
medicinas
para
tumor
cerebral
--
votabien
#
11oct
#serviciop칰blico
se
dona
bactrim
forte
-LRB-
sulfamethoxazole
800
mg
/
trimethoprim
160
mg
-RRB-
10tab
#
11oct
#serviciop칰blico
se
dona
ceftabiol
-LRB-
cefotaxime
sodium
1.0
g
-RRB-
1
inyectable
#
11oct
#serviciopublico
se
dona
cipril
-LRB-
lisinopril
20
mg
-RRB-
2tab
#
11oct
#serviciopublico
se
dona
cipril
-LRB-
lisinopril
20
mg
-RRB-
2tab
#
11oct
#serviciop칰blico
se
dona
colber
h
-LRB-
bisoprolol
fumarate
5
mg
/
hidrichlorothiazide
6.25
mg
-RRB-
16tab
#
11oct
#serviciop칰blico
se
dona
colinorm
-LRB-
clordiazep칩xido
hci
5
mg
/
bromuro
de
clidinio
2.5
mg
-RRB-
2tab
#
11oct
#serviciop칰blico
se
dona
dalacin
-LRB-
clindamicina
300
mg
-RRB-
16tab
#
11oct
#serviciop칰blico
se
dona
dansyl
-LRB-
aminosidina
125mg/5ml
-RRB-
1
jarabe
30
ml
-LRB-
aminosidina
250
mg
-RRB-
4tab
#
11oct
#serviciop칰blico
se
dona
diamenil
g
-LRB-
metformina
clorhidrato
1000
mg
-
glimepirina
2
mg
-RRB-
-
9tab
#
11oct
#serviciop칰blico
se
dona
diamenil
g
-LRB-
metformina
clorhidrato
1000
mg
--
glimepirina
2
mg
-RRB-
--
9tab
#
11oct
#serviciop칰blico
se
dona
eskapar
-LRB-
nifuroxazida
400
mg
-RRB-
4tab
#
11oct
#serviciop칰blico
se
dona
espironolactona
100
mg
--
10tab
#
11oct
#serviciopublico
se
dona
fort칤n
-LRB-
pregabalina
150
mg
-RRB-
2tab
#
11oct
#serviciop칰blico
se
dona
mimetix
-LRB-
memantina
clorhidrato
10
mg
-RRB-
15tab
#
11oct
#serviciop칰blico
se
dona
neoflucan
reflux
-LRB-
mosaprida
citrato
5
mg
-RRB-
3tab
#
11oct
#serviciop칰blico
se
dona
nidaxil
-LRB-
nitazoxanida
-RRB-
4tab
#
11oct
#serviciop칰blico
se
dona
pharmenisona
-LRB-
prednisona
50
mg
-RRB-
16tab
#
11oct
#serviciop칰blico
se
dona
piracetam-prodes
-LRB-
piracetam
800
mg
-RRB-
6tab
#
11oct
#serviciop칰blico
se
dona
prelone
-LRB-
prednisola/prednisolone
5
mg
-RRB-
2tab
#
11oct
#serviciop칰blico
se
dona
resincolestiramina
-LRB-
colestiramina
4g
-RRB-
polvo
para
suspensi칩n
oral
--
4
sobres
#
11oct
#serviciop칰blico
se
solicita
los
siguientes
medicamentos
para
paciente
en
puerto
ordaz
-
@justiciadorada
