_	0
--	0
-	0
,	0
:	0
...	0
.	0
@	0
#	0
游游	0
0105	0
04125748158	CONTACT
0412-8257225	CONTACT
0414-4128402	CONTACT
0414-4961911	CONTACT
0416.6072916	CONTACT
04166382957	CONTACT
04241726726	CONTACT
0426.5184647	CONTACT
1	0
10	0
100	0
100mg/ml	0
10jul	0
10junio	0
10mar	0
10may	0
10mayo	0
10nov	0
10nytp	0
10oct	0
10s	0
10sep	0
15	0
3	0
4	0
4146412271	CONTACT
5	0
50	0
6	0
77	0
9	0
a	0
abrettia	MED
abuela	0
abuelito	0
.@aclave	0
adalat	0
.@akiztapp	0
al	0
amoxicilina	MED
ampolla	0
a침os	0
#anzoategui	LOC
#apoya	0
#asiste	0
asperger	SICK
autobuses	0
#autobusurbano	0
#ayudahumanitaria	0
ayudeme	NEEDS
ayudemos	NEEDS
beb칠	0
bleomisina	MED
bromazepam	MED
#caracas	0
#caracas	LOC
cardiosol	0
cd-tensomax	0
@cfgv1	0
colega	0
compuesto	0
comunicarse	0
con	0
conmigo	0
conseguir	NEEDS
@corazonymanos01	0
de	0
diazepam	MED
donamed	0
@donamed_ve	0
donar	OFFERS
@donatumed	0
donatumed	0
edad	0
el	0
elantan	MED
en	0
encuentra	0
@epilepsiavzlamg	0
es	0
#escasez	0
esta	0
#evento	0
familiar	0
.@farmabienve	0
.@farmaplus	0
favor	0
#felizjueves	0
fenobarbital	MED
.@flapastillita	0
flota	0
fulgran	MED
.@fundacionbadan	0
@fundacionbadan	0
fundacionbadan	0
.@fundafarmacia	0
.@fundlasdanielas	0
gracias	0
hospital	0
hugo	B-NAME
intensiva	0
irb	0
@javierito321	0
juan	0
keppra	MED
la	0
llamar	0
long	0
lo-nifelan	0
los	0
lp	0
@lugoalexa	0
medicamento	0
medicamentos	0
#medicina	0
#medicinas	0
@menchitor	0
meropenem	MED
meses	0
metronidazol	MED
mflores	0
@mflores_0105	0
mg	0
mi	0
m.necesita	NEEDS
morella	B-NAME
nava	I-NAME
necesita	NEEDS
necesito	NEEDS
nifedipina	0
ni침a	0
ni침o	0
nitroderm	MED
nitropusiato	MED
nuevos	0
o	0
oriana	B-NAME
#orianawadskier	0
oros	0
paciente	0
paciente	NEEDS
para	0
#paradonar	OFFERS
parches	0
pedi치trica	0
pedi치trico	0
periodista	0
por	0
#primerosauxilios	0
.@publserv	0
@qpasocarabobo	0
que	0
ram칤rez	I-NAME
requiere	NEEDS
resperidina	MED
ridal	0	MED
#rt	0
sabes	0
@saludya0800	0
saludya0800	0
san	0
.@sanandove	0
se	0
#serviciopublico	0
#serviciop칰blico	0
.@serviciopublive	0
siguient	0
siguiente	0
siguientes	0
similar	0
sinogan	MED
sistonecont치cta	MED
solicita	NEEDS
solicito	NEEDS
#sosvzla	0
sufre	0
sumaran	0
tenemos	OFFERS
terapia	0
tlf	0
tuvisa	0
un	0
unidades	0
urgencia	NEEDS
#urgente	0
#urgente	NEEDS
urgente	NEEDS
v	0
ve	0
.@vitoriagasteiz	0
whaskier	I-NAME
y	0
@yossetorresr	0
