#	0
10jul	0
#serviciopublico	0
#urgente	0
.@akiztapp	0
.@farmaplus	0
_	0
ve	0
.@farmabienve	0
.@fundafarmacia	0
.@fundacionbadan	0
.@aclave	0
...	0
#	0
10jul	0
#serviciopublico	0
#urgente	0
.@serviciopublive	0
.@publserv	0
.@sanandove	0
.@fundlasdanielas	0
.@flapastillita	0
.	0
...	0
#	0
10junio	0
#urgente	0
#serviciopublico	0
para	0
un	0
familiar	0
necesito	NEEDS
metronidazol	MED
.	0
favor	0
comunicarse	0
conmigo	0
o	0
al	0
0414-4128402	CONTACT
#	0
10mar	0
#serviciopublico	0
#	0
10mar	0
#serviciop칰blico	0
con	0
urgencia	NEEDS
para	0
el	0
paciente	0
hugo	NAME
nava	NAME
de	0
77	0
a침os	0
de	0
edad	0
4146412271	CONTACT
-	0
@javierito321	0
#	0
10mar	0
#serviciopublico	0
para	0
paciente	0
con	0
asperger	SICK
se	0
necesita	NEEDS
ridal	0	MED
1	0
mg	MED
o	0
resperidina	MED
,	0
abrettia	MED
y	0
sistonecont치cta	MED
...	0
#	0
10mar	0
#serviciopublico	0
.	0
para	0
paciente	NEEDS
en	0
#anzoategui	LOC
se	0
solicita	NEEDS
bromazepam	MED
o	0
diazepam	MED
de	0
6	0
mg	MED
#	0
10mar	0
#serviciopublico	0
por	0
favor	0
ayudeme	NEEDS
a	0
conseguir	NEEDS
sinogan	MED
de	0
100	0
mg	MED
04166382957	CONTACT
-	0
@menchitor	0
#	0
10mar	0
#serviciop칰blico	0
se	0
requiere	NEEDS
para	0
ni침o	0
de	0
5	0
a침os	0
fulgran	MED
pedi치trico	0
o	0
amoxicilina	MED
pedi치trica	0
.	0
llamar	0
al	0
0414-4961911	CONTACT
-	0
@qpasocarabobo	0
#	0
10mar	0
#serviciop칰blico	0
se	0
solicita	NEEDS
el	0
siguiente	0
medicamento	0
para	0
ni침a	0
de	0
3	0
a침os	0
#	0
10mayo	0
#rt	0
游游	0
#medicina	0
#primerosauxilios	0
#serviciopublico	0
#sosvzla	0
#ayudahumanitaria	0
#evento	0
#asiste	0
#apoya	0
...	0
#	0
10mayo	0
#serviciopublico	0
oriana	NAME
whaskier	NAME
necesita	NEEDS
los	0
siguientes	0
medicamentos	0
#	0
10mayo	0
#serviciopublico	0
oriana	NAME
whaskier	NAME
se	0
encuentra	0
en	0
el	0
hospital	0
irb	0
de	0
san	0
juan	0
de	0
los	0
m.necesita	NEEDS
los	0
siguient	0
...	0
#	0
10may	0
#serviciopublico	0
para	0
#orianawadskier	0
se	0
necesita	NEEDS
.	0
#	0
10nov	0
por	0
favor	0
,	0
ayudemos	NEEDS
a	0
la	0
colega	0
periodista	0
morella	NAME
ram칤rez	NAME
#serviciopublico	0
#escasez	0
#medicinas	0
-	0
...	0
#	0
10nov	0
por	0
favor	0
,	0
ayudemos	NEEDS
a	0
la	0
colega	0
periodista	0
morella	NAME
ram칤rez	NAME
#serviciopublico	0
#escasez	0
@yossetorresr	0
#	0
10nov	0
por	0
favor	0
,	0
ayudemos	NEEDS
a	0
la	0
periodista	0
morella	NAME
ram칤rez	NAME
#serviciopublico	0
#escasez	0
#medicinas	0
-	0
@yossetorresr	0
#	0
10nov	0
#serviciopublico	0
#felizjueves	0
se	0
solicita	NEEDS
para	0
paciente	NEEDS
en	0
terapia	0
intensiva	0
#caracas	0
0412-8257225	CONTACT
...	0
10	0
nuevos	0
autobuses	0
se	0
sumaran	0
a	0
la	0
flota	0
de	0
tuvisa	0
#serviciopublico	0
#autobusurbano	0
.@vitoriagasteiz	0
@	0
10nytp	0
sabes	0
que	0
el	0
adalat	0
oros	0
esta	0
compuesto	0
por	0
nifedipina	0
y	0
es	0
similar	0
a	0
:	0
-	0
cardiosol	0
lo-nifelan	0
cd-tensomax	0
lp	0
#serviciopublico	0
#	0
10oct	0
#serviciopublico	0
fundacionbadan	0
saludya0800	0
donatumed	0
donamed	0
_	0
v	0
#	0
10oct	0
#serviciopublico	0
@fundacionbadan	0
@saludya0800	0
@donatumed	0
@donamed_ve	0
#	0
10oct	0
#serviciop칰blico	0
por	0
favor	0
necesito	NEEDS
urgente	NEEDS
bleomisina	MED
de	0
15	0
unidades	0
necesito	NEEDS
4	0
-	0
@mflores_0105	0
#	0
10oct	0
#serviciop칰blico	0
por	0
favor	0
necesito	NEEDS
urgente	NEEDS
bleomisina	MED
de	0
15	0
unidades	0
necesito	NEEDS
4	0
--	0
mflores	0
_	0
0105	0
#	0
10s	0
en	0
@epilepsiavzlamg	MED
tenemos	OFFERS
meropenem	MED
para	0
donar	OFFERS
#serviciopublico	0
#paradonar	OFFERS
-	0
@cfgv1	0
#	0
10sep	0
#serviciopublico	0
se	0
solicita	NEEDS
#urgente	NEEDS
para	0
beb칠	0
9	0
meses	0
keppra	MED
100mg/ml	MED
#caracas	LOC
04125748158	CONTACT
04241726726	CONTACT
#	0
10sep	0
#serviciop칰blico	0
solicito	NEEDS
urgente	NEEDS
fenobarbital	MED
para	0
mi	0
abuelito	0
que	0
sufre	0
de	0
convulsiones SICK
.	0
@corazonymanos01	0
#	0
10s	0
#serviciopublico	0
#	0
10s	0
#serviciop칰blico	0
#	0
10s	0
#serviciop칰blico	0
necesito	NEEDS
nitropusiato	MED
ampolla	0
de	0
50	0
mg	MED
gracias	0
tlf	0
0426.5184647	CONTACT
o	0
0416.6072916	CONTACT
#	0
10s	0
#serviciopublico	0
necesito	NEEDS
urgente	NEEDS
para	0
mi	0
abuela	0
elantan	MED
long	0
de	0
50	0
mg	MED
,	0
parches	0
de	0
nitroderm	MED
-	0
@lugoalexa	0
#	0
10s	0
#serviciopublico	0
necesito	NEEDS
urgente	NEEDS
para	0
mi	0
abuela	0
elantan	MED
long	0
de	0
50	0
mg	MED
,	0
parches	0
de	0
nitroderm	MED
-	0
@raynerpenar	0
11/02/17	0
#serviciop칰blicose	0
requieren	NEEDS
20	0
donantes	MED
sangre	MED
para	0
javier	NAME
sanchez	NAME
recluido	NEEDS
traumashock	SICK
chet	0
#valenciacontacto	0
:	0
@mcarrasquel_c	0
11/03/17	0
#serviciopublicose	0
necesita	NEEDS
alb칰mina	MED
humana	0
para	0
paciente	NEEDS
richard	NAME
dur치n	NAME
,	0
reclu칤do	NEEDS
en	0
el	0
hospital	0
de	0
bejumacontacto	0
:	0
@joelroa93	0
11/03/17	0
#serviciopublicose	0
requiere	NEEDS
diaformina	MED
plus	0
5	0
y	0
concord	MED
2.5	0
mg	MED
contacto	0
:	0
@porlasvias	0
11:11	0
necesito	NEEDS
un	0
masaje	0
de	0
esos	0
que	0
terminan	0
en	0
sexo	0
.	0
#serviciopublico	0
游꺜	0
11:29	0
h.	0
comienza	0
la	0
#primaverauna	0
estaci칩n	0
intensa	0
en	0
#sevilla	0
.	0
disfr칰tala	0
!!	0
a	0
tu	0
#serviciop칰blicoos	0
deseamos	0
u	0
...	0
@	0
1185c1ad34bc4b7	0
buenos	0
d칤as	0
.	0
por	0
favor	0
,	0
ind칤quenos	0
un	0
n칰mero	0
telef칩nico	0
para	0
ayudarlo	0
con	0
#serviciop칰blico	0
.	0
#	0
11abr	0
#desaparecidos	0
#serviciopublico	0
se	0
busca	0
cualquier	0
informacion	0
de	0
jesus	NAME
urbaezaparecion	0
con	0
vidart	0
y	0
difu	0
...	0
#	0
11abr	0
#serviciop칰blico	0
para	0
@rcamachovzla	0
buscamos	NEEDS
medicamentos	0
meloxican	MED
,	0
y	0
cefadroxilo	MED
de	0
500	0
mg	MED
#	0
11abr	0
#serviciop칰blico	0
para	0
@rcamachovzla	0
buscamos	NEEDS
medicamentos	0
meloxican	MED
,	0
y	0
cefadroxilo	MED
de	0
500	0
mg	MED
-	0
@beadrian	0
...	0
#	0
11abr	0
#serviciop칰blico	0
se	0
solicita	NEEDS
el	0
medicamento	0
solumedrol	MED
,	0
quien	0
est칠	0
interesado	0
favor	0
comunicarse	0
-	0
@naghybe	0
...	0
#	0
11ago	0
#	0
1sepcallesinretorno	0
#serviciopublico	0
se	0
solicita	NEEDS
para	0
bebe	0
6	0
meses	0
cetirizina	MED
#caracas	LOC
0212-4241426	CONTACT
myteks	0
#	0
11ago	0
#serviciopublico	0
#	0
11ago	0
#serviciop칰blico	0
se	0
necesita	NEEDS
urgente	NEEDS
trileptal	MED
300	0
o	0
600	0
mg	MED
llamar	0
al	0
04143274421	CONTACT
es	0
urgente	NEEDS
gracias	0
--	0
v칤a	0
@manosparavargas	0
#	0
11ago	0
#serviciop칰blico	0
solicitan	NEEDS
urgente	NEEDS
en	0
guayana	NEEDS
setralina	MED
de	0
50	0
mg	MED
o	0
fluoxetina MED
de	0
20	0
mg	MED
comunicarse	0
al	0
0414-9571207	CONTACT
--	0
v칤a	0
@tomalotuyo927	0
#	0
11agosto	0
#rt	0
#medicina	0
#colabora	0
#serviciopublico	0
#ayudahumanitaria	0
#sosvzla	0
#venezuelatenecesita	0
...	0
11	0
a침os	0
informando11	0
a침os	0
cumpliendo	0
con	0
nuestro	0
cometido	0
de	0
#serviciop칰blico	0
en	0
@cextremadura	0
游닡	0
#	0
11dic	0
#serviciop칰blico	0
se	0
requiere	NEEDS
pr칩tesis	MED
biliar	MED
7fnx12cm	0
;	0
megace	MED
susp	0
40	0
mg	MED
y	0
gemzar	MED
amo	MED
1000	0
mg	MED
para	0
paciente	NEEDS
d	0
...	0
#	0
11d	0
#serviciopublico	0
se	0
necesitan	NEEDS
4	0
donantes	MED
sangre	MED
tipo	0
orh	0
+	0
para	0
padre	0
tte	0
luis	NAME
seijas	NAME
recluido	NEEDS
en	0
hula	0
inf	0
0424	0
...	0
#	0
11e	0
colabora	0
,	0
nunca	0
es	0
poco	0
lo	0
que	0
puedas	0
aportar	0
#serviciopublico	0
#	0
11e	0
#serviciop칰blico	0
@ambientebqto	0
ofrece	OFFERS
servicio	0
de	0
profilaxia	MED
animal	0
gratuito	0
de	0
lun-vier	0
.	0
reporta	0
por	0
el	0
0800-imaubar	0
#	0
11e	0
#serviciop칰blico	0
auxilio	NEEDS
3	0
meses	0
pidiendo	0
ayuda	NEEDS
mi	0
hna	0
necesita	NEEDS
novalde20mg	MED
4129773730	CONTACT
-	0
@ydiaz5	0
#	0
11e	0
#serviciop칰blico	0
auxilio	NEEDS
3	0
meses	0
pidiendo	0
ayuda	NEEDS
mi	0
hna	0
necesita	NEEDS
novalde20mg	MED
4129773730	CONTACT
--	0
@ydiaz5	0
#	0
11e	0
#serviciop칰blico	0
en	0
la	0
sede	0
de	0
@salud_bqto	0
tienen	0
disponible	OFFERS
lipacomb	MED
20-10	0
y	0
tofranil	MED
10	0
mg	MED
#	0
11f	0
#serviciop칰blico	0
para	0
bebe	0
de	0
2	0
a침os	0
con	0
c치ncer	SICK
se	0
necesita	NEEDS
carboplatino	MED
450	0
mg	MED
.	0
contacto	0
04244636611	CONTACT
mary	NAME
hernandez	NAME
-	0
@nandasalas	0
#	0
11f	0
#serviciop칰blico	0
se	0
necesita	NEEDS
sos	0
*	0
ampollas	0
de	0
neupogen	MED
*	0
,	0
para	0
esposo	0
compa침era	0
de	0
trabajo	0
-	0
@egutierrez999	0
11j	0
8.55	0
pm	0
internet	0
lenta	0
,	0
se	0
cae	0
conexion	0
	0
que	0
pasa	0
?	0
	0
sabotaje	0
?	0
	0
averia	0
?	0
	0
ineficiencia	0
?	0
	0
culillo	0
?	0
#serviciopublico	0
@contactocantv	0
@mppeuct	0
#	0
11julio	0
#serviciopublico	0
m치s	0
de	0
70	0
%	0
de	0
la	0
flota	0
est치	0
paralizada	0
,	0
por	0
falta	0
de	0
repuesto	0
y	0
por	0
la	0
imposibilidad	0
de	0
r	0
...	0
#	0
11mar	0
#serviciopublico	0
#urgente	NEEDS
#	0
11mar	0
#serviciopublico	0
#urgente	NEEDS
mas	0
en	0
#	0
11mayo	0
necesito	NEEDS
ayuda	NEEDS
...	0
solo	0
dale	0
retweet	0
a	0
este	0
tweet	0
y	0
me	0
estar치s	0
ayudando	0
...	0
gracias	0
!	0
#artrodar	0
#medicinas	0
...	0
#	0
11may	0
#servicio	0publico
se	0
requiere	NEEDS
avastin	MED
400	0
mg	MED
para	0
que	0
mam치	0
complete	0
su	0
tratamiento	0
contra	0
c치ncer	SICK
de	0
ovario	0
.	0
v	0
...	0
#	0
11may	0
#serviciop칰blico	0
se	0
solicita	NEEDS
el	0
siguiente	0
medicamento	0
#	0
11nov	0
#serviciop칰blico	0
ciprofloxacina	MED
de	0
500	0
mg	MED
en	0
pastillas	0
para	0
familiar	0
de	0
@mailysequera	0
tlf	0
04143476456	CONTACT
#maracay	LOC
#aragua	LOC
#	0
11nov	0
#serviciop칰blico	0
ciprofloxacina	MED
de	0
500	0
mg	MED
en	0
pastillas	0
para	0
familiar	0
de	0
mailysequera	NAME
tlf	0
04143476456	CONTACT
#maracay	LOC
#aragua	LOC
#	0
11oct	0
con	0
urgencia	NEEDS
se	0
solicita	NEEDS
medicamento	0
#serviciopublico	0
-	0
@oscarlolara	0
#	0
11oct	0
@dorjazz	0
busco	NEEDS
quetiapina	MED
de	0
25	0
mg	MED
con	0
urgencia	NEEDS
#medicinas	0
#ayuda	NEEDS
#serviciopublico	0
-	0
@jasonrobt	0
#	0
11oct	0
dorjazz	0
busco	NEEDS
quetiapina	MED
de	0
25	0
mg	MED
con	0
urgencia	0
#medicinas	0
#ayuda	0
#serviciopublico	0
--	0
jasonrobt	0
#	0
11oct	0
@reporteya	0
@diarioavanceweb	0
@laregionweb	0
@spvzla	0
@flapastillita	0
@fundacionbadan	0
con	0
urgencia	NEEDS
se	0
solicita	NEEDS
med	0
...	0
#	0
11oct	0
se	0
requiere	NEEDS
con	0
urgencia	NEEDS
trileptal	MED
u	0
oxcarbazepina	MED
,	0
kepra	MED
o	0
kopodex	MED
,	0
tegretol	MED
y	0
lamictal	MED
.	0
contacto	0
@zulogo	0
#serviciop칰blico	0
#	0
11oct	0
#serviciopublico	0
#	0
11oct	0
#serviciop칰blico	0
buenos	0
d칤as	0
necesito	NEEDS
para	0
mi	0
madre	0
foradil	MED
/	0
miflonide	MED
de	0
200	0
o	0
400	0
y	0
berodual	MED
muchas	0
gracias	0
-	0
@krolay_f	0
#	0
11oct	0
#serviciop칰blico	0
buenos	0
d칤as	0
necesito	NEEDS
para	0
mi	0
madre	0
foradil	MED
/	0
miflonide	MED
de	0
200	0
o	0
400	0
y	0
berodual	MED
muchas	0
gracias	0
--	0
krolay	0
_	0
f	0
#	0
11oct	0
#serviciop칰blico	0
#caracas	LOC
por	0
favor	0
,	0
se	0
necesita	NEEDS
con	0
c치racter	0
de	0
urgencia	NEEDS
@donantesangreve	0
#	0
11oct	0
#serviciop칰blico	0
#caracas	LOC
por	0
favor	0
,	0
se	0
necesita	NEEDS
con	0
c치racter	0
de	0
urgencia	NEEDS
donantesangreve	0
#	0
11oct	0
#serviciop칰blico	0
-	0
@globovision	0
#	0
11oct	0
#serviciop칰blico	0
ni침o	0
de	0
6	0
a침os	0
necesita	NEEDS
medicinas	0
para	0
tumor	SICK
cerebral	SICK
-	0
@votabien	0
#	0
11oct	0
#serviciop칰blico	0
ni침o	0
de	0
6	0
a침os	0
necesita	NEEDS
medicinas	0
para	0
tumor	SICK
cerebral	SICK
--	0
votabien	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
bactrim	MED
forte	0
-LRB-	0
sulfamethoxazole	MED
800	0
mg	MED
/	0
trimethoprim	MED
160	0
mg	MED
-RRB-	0
10tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
ceftabiol	MED
-LRB-	0
cefotaxime	MED
sodium	MED
1.0	0
g	0
-RRB-	0
1	0
inyectable	MED
#	0
11oct	0
#serviciopublico	0
se	0
dona	OFFERS
cipril	MED
-LRB-	0
lisinopril	MED
20	0
mg	MED
-RRB-	0
2tab	0
#	0
11oct	0
#serviciopublico	0
se	0
dona	OFFERS
cipril	MED
-LRB-	0
lisinopril	MED
20	0
mg	MED
-RRB-	0
2tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
colber	MED
h	0
-LRB-	0
bisoprolol	MED
fumarate	MED
5	0
mg	MED
/	0
hidrichlorothiazide	MED
6.25	0
mg	MED
-RRB-	0
16tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
colinorm	MED
-LRB-	0
clordiazep칩xido	MED
hci	0
5	0
mg	MED
/	0
bromuro	MED
de	0
clidinio	MED
2.5	0
mg	MED
-RRB-	0
2tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
dalacin	MED
-LRB-	0
clindamicina	0
300	0
mg	MED
-RRB-	0
16tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
dansyl	MED
-LRB-	0
aminosidina	MED
125mg/5ml	MED
-RRB-	0
1	0
jarabe	MED
30	0
ml	MED
-LRB-	0
aminosidina	MED
250	0
mg	MED
-RRB-	0
4tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
diamenil	MED
g	0
-LRB-	0
metformina	MED
clorhidrato	MED
1000	0
mg	MED
-	0
glimepirina	MED
2	0
mg	MED
-RRB-	0
-	0
9tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
diamenil	MED
g	0
-LRB-	0
metformina	MED
clorhidrato	MED
1000	0
mg	MED
--	0
glimepirina	MED
2	0
mg	MED
-RRB-	0
--	0
9tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
eskapar	MED
-LRB-	0
nifuroxazida	MED
400	0
mg	MED
-RRB-	0
4tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
espironolactona	MED
100	0
mg	MED
--	0
10tab	0
#	0
11oct	0
#serviciopublico	0
se	0
dona	OFFERS
fort칤n	MED
-LRB-	0
pregabalina	MED
150	0
mg	MED
-RRB-	0
2tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
mimetix	MED
-LRB-	0
memantina	MED
clorhidrato	MED
10	0
mg	MED
-RRB-	0
15tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
neoflucan	MED
reflux	MED
-LRB-	0
mosaprida	MED
citrato	MED
5	0
mg	MED
-RRB-	0
3tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
nidaxil	MED
-LRB-	0
nitazoxanida	MED
-RRB-	0
4tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
pharmenisona	MED
-LRB-	0
prednisona	0
50	0
mg	MED
-RRB-	0
16tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
piracetam-prodes	MED
-LRB-	0
piracetam	MED
800	0
mg	MED
-RRB-	0
6tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
prelone	MED
-LRB-	0
prednisola/prednisolone	MED
5	0
mg	MED
-RRB-	0
2tab	0
#	0
11oct	0
#serviciop칰blico	0
se	0
dona	OFFERS
resincolestiramina	MED
-LRB-	0
colestiramina	MED
4g	0
-RRB-	0
polvo	0
para	0
suspensi칩n	0
oral	MED
--	0
4	0
sobres	0
#	0
11oct	0
#serviciop칰blico	0
se	0
solicita	NEEDS
los	0
siguientes	0
medicamentos	0
para	0
paciente	NEEDS
en	0
puerto	LOC
ordaz	LOC
-	0
@justiciadorada	0
