@ivanlobo	CONTACT
@fagonzalezo	CONTACT
04144455063	CONTACT
#donacion	0
04262722036041697	CONTACT
nros	0
ovacionve	0
#serviciopúblico	0
amlodipina	MED
atorvastatina	MED
clìnico	0
25mg2ml	0
@pzuban	CONTACT
@ramuchi35	CONTACT
@angeraymond	CONTACT
@fenixanony12	CONTACT
🆘	0
🆘	0
🆘	0
#serviciopublico	0
guri	LOC
#ponrcr	0
#viaaterna	0
#	0
3oct	0
diane	NAME
otro	0
socorrido	0
mazzei	NAME
@ramonmuchacho	CONTACT
#serviciopúblico	0
morro	0
@latertuliafm	CONTACT
@aulardaily	CONTACT
@fdayana	CONTACT
2017	0
rt	0
@cotufa55	CONTACT
#urgente	0
#serviciopublicopara	0
@twitter	0
colaboremos	0
activada	0
contacto	0
04263563966	CONTACT
lunvier	0
@usemistaas	0
macaracuay	LOC
gigantes	0
soluc	0
@jmarquezfand	CONTACT
demedicina	0
ayudarlos	0
2212	0
noticiaportatil	0
trancó	0
2850	0
#	0
12o	0
#urgente	0
#hospital	0
@luisbustamante1	CONTACT
450mglas	0
edinsonumbria	0
ketorolt	MED
#semanasanta2017	0
#preguntasquesiempremolestana	0
02524213834	CONTACT
@roja0205	CONTACT
moral	0
incibeen	0
@samerpclasrozas	CONTACT
@carlosmedicen	CONTACT
llanitocontacto	0
asmu84	0
colber	0
bandods	0
nistanina	MED
04142792531	CONTACT
#	0
04n	0
@ellisosorio7	CONTACT
azulpitone	MED
@fernandomh63	CONTACT
04268878355	CONTACT
#jesuselpobre	0
desd	0
avisarme	NEED
#serviciopublico	0
@descarlife1	CONTACT
@exussmed	CONTACT
@distchomeca	CONTACT
@falcomedicaplus	CONTACT
@drofarma	CONTACT
@invsantilud	CONTACT
templarioresist	0
0125	0
mg	0
#serviciopublicomedicina	0
0414019	0
gastritis	SICK
notificarme	NEED
04167073666	CONTACT
helena	NAME
psicólogo	0
mariafiuni	0
comodidad	0
vendo	0
pregabalina150mgs	0
solechesolum	0
transportar	0
refrigeradas	0
#serviciosocial	0
424705	0
@lugoalexa	CONTACT
#serviciopúblico	0
tepedino	NAME
interesadas	0
🆘	0
#serviciopublico	0
🆘	0
#maracaibourge	0
1500079500	0
esresonante	0
@leninalfonso	CONTACT
@laocaloca	CONTACT
9250811	0
@donaloya	CONTACT
aplican	0
@missayna	0
farmatotallse	0
platosin	MED
@everlinquintero	CONTACT
#serviciopublicole	0
perfluorodecalin	MED
@prensademonagas	CONTACT
@rtldsds	CONTACT
04148982886	CONTACT
@elregionalzulia	CONTACT
cesarobertein	0
#serviciopúblico	0
#	0
27junio	0
@lecarlesr	CONTACT
04142501935	CONTACT
#oaxaca	0
@voorhees5jason	CONTACT
@nviera1	CONTACT
icabaru	0
verific	0
volvieron	0
acidofolico	MED
04140203680	CONTACT
ipimenemvalixa450	MED
1878	0
duinconsueloc	0
#maracay	LOC
aliciagaleanoc	NAME
losartan	MED
losartan100mg	MED
plavix	MED
plavix75mg	MED
@keycova	CONTACT
04141133071	CONTACT
yumira	NAME
pediátrico	0
domicilio	0
magica991	0
pozccs	0
paganmos	0
04143370225	CONTACT
0414403881	CONTACT
difundir@porlagoma	0
8187533	0
mgmabthera	0
#eudrin	0
gtgtgt	0
🆘	0
@nescordero19	CONTACT
@gestionpueblove	CONTACT
04244146525	CONTACT
@charlestpowell	CONTACT
#regrann	0
04245444206	CONTACT
@isabel3101	CONTACT
@getrepostdifundimos	CONTACT
naguanagua	LOC
@dulcesplaceres	CONTACT
04166430838	CONTACT
dime	0
@alegresenel	CONTACT
@traficovv	CONTACT
reemplazo	NEEDS
@joimars	CONTACT
cráneo	0
antibiótico	MED
cefadroxilo	MED
#serviciopúblicohagamos	0
antialérgico	MED
100mgmmantina10mg	0
nimodipina	MED
nimodipina30mg	MED
@chateingsupremo	CONTACT
encuentr	0
videollamadas	0
@terravilenos	CONTACT
comentario	0
#parodetransportedía	0
actriz	0
méridaal	0
conciert	0
pradraxa	MED
infiel	0
xr750	0
renny	NAME
ganará	0
#galvus	0
@pedroantoniorm	CONTACT
04129115209	CONTACT
#makeupartist	0
@shermanmartinez	CONTACT
trivastal	MED
@iadrisan	CONTACT
#bqtosolidaria	0
@ihaem	CONTACT
@einaclonai	CONTACT
#serviciopúblico	0
02129450181	CONTACT
lindilan	MED
@brandy1960	CONTACT
#serviciopublico	0
@solomaracuchos	CONTACT
hoynoticia13tv	0
@rafaelguayaba	CONTACT
@rosapmg	CONTACT
inmunológico	0
2511	0
gabaldon	NAME
#jesusmuñoz	0
timbì	0
@fdiabetclub	0
@	0
21thmay	0
@yoyita28	CONTACT
obrero	0
tataki	0
caguas	LOC
04142853377	CONTACT
#silladerueda	0
@asfaltadorag	CONTACT
#atención	0
@adrianas1	CONTACT
Levofloxacino	MED
chiquinquirá	NAME
xyloproct	MED
karlajimenezdevielma	NAME
zuliano73hoy	0
2añitos	0
@verorengifo	CONTACT
04244286016	CONTACT
@ivettetss	CONTACT
#orientacionciudadana	0
@lahistoriade	CONTACT
#heladas	0
@anmari2012	CONTACT
aprepit	0
@chc31vamos	CONTACT
@bladi649	CONTACT
asmático	SICK
miflodine	MED
@cathyca	CONTACT
admón	0
850gr	0
hemovac	MED
@guacherna12	CONTACT
recurso	0
thais	NAME
chiquitolina	0
@reyroots	CONTACT
tipos	0
dislocaron	SICK
plox	0
venecianas	0
dayvicastellano	NAME
@anaisjoseb	CONTACT
04245461694	CONTACT
puedenes	0
@noritayanes78	CONTACT
clíndamicina	MED
#ayudaalatiti	0
babanco	NAME
molero	NAME
@barretohect	CONTACT
04142466212	CONTACT
@g1	CONTACT
@micheltemer	CONTACT
territorio	0
ofrecerlo	OFFERS
@cecyrigaud	CONTACT
troyanopay	0
bmcargo	0
@lcsuzzarini	CONTACT
02418398380	CONTACT
04148058129	CONTACT
visitas	0
20mgs	0
27oct	0
senecesita	0
@nesacardenas	CONTACT
04143295145	CONTACT
042419709	CONTACT
smartphone	0
quimiodlb	0
@illenysc	CONTACT
@mawiib	CONTACT
agranitis	0
04121231514	CONTACT
hidre	0
@elyelyrodriguez	0
analgésico	MED
@daricontreras7	CONTACT
transulon	0
@lavozcomar	CONTACT
04242898481	CONTACT
potes	0
#	0
9jul	0
sarina	NAME
confiar	0
2269066	0
articulada	0
favor	0
04249274353	CONTACT
piloncito	0
#instagram	0
0414272388	CONTACT
@mbialcaldia	CONTACT
gasté	0
@geicy09	CONTACT
@deglysop	CONTACT
bekousdavid	0
@dikavzla	CONTACT
aviseme	NEEDS
alejandrina	NAME
defiende	0
04243243113	CONTACT
aldana	0
@airam2003	CONTACT
@isaacdmc	CONTACT
04140070931	CONTACT
@cic	CONTACT
04143852791	CONTACT
epoetina	MED
@zujeyluna10	CONTACT
#aspirinainfantil	0
microsert	MED
@evelyken	CONTACT
maracaibo	LOC
trafic	0
#serviciopublico 0
velasquez NAME
04164372510	CONTACT
md	0
epiduo	0
albepir	0
recayó	0
finanzas	0
#donanteso	0
apendicitis	SICK
nuñez	NAME
#meneolaboral	0
04122280644	CONTACT
pemetrexed	MED
5915044	0
incumple	0
merryprado09	0
amnistía	0
metren	0
ondajaen	0
#porla	0
vocacion	0
favor	0
#medicina	0
#vacunafiebreamarilla	0
#serviciopúblico	0
#maracaibo	LOC
profesora	0
@mtovar56	CONTACT
@jeanrequena	CONTACT
#ghostbusters	0
@daviddfr	CONTACT
compartit	0
aramis	0
04140511150	CONTACT
juanmantilla	NAME
grita	0
kors	0
#gianniscovino	0
cayeron	0
@gochacanaria	CONTACT
sodica	0
@efraingarciafr1	CONTACT
@angienavarromx	CONTACT
lecherias	LOC
gtgt	0
zulay	NAME
@alerta171bol	CONTACT
#	0
20jun	0
04166109600	CONTACT
04269175677	CONTACT
excasos	0
gomez	NAME
carga	0
gástrica	SICK
metro	0
@tellanator	CONTACT
#serviciopúblicosu	0
diabéticos	SICK
@jamesbreiner	CONTACT
@marcovblanco	CONTACT
#	0
18jul	0
@cruzrojatach	CONTACT
#donatusmedicamen	0
ccsmad	0
04146857653	CONTACT
73976	0
@adrianahv	CONTACT
#difenilhidantoina MED
leucemia	SICK
embestido	0
04127802156	CONTACT
nuevaei	0
#serviciopublico	0
@rescatecarabobo	CONTACT
tetraciclina	MED
ponteensuszapatos	0
#publicservice	0
milrinone	MED
#lacastellana	LOC
#testosterona	0
vnzlnrt	0
notifica	0
@arrobastyle	CONTACT
trileptal	MED
flutixair	MED
aerosol	0
tratamientotuiteros	0
#serviciopublico	0
#ayudahumanitaria	0
@maryvzlna	CONTACT
carvedilol	MED
carvedilol125mg	MED
mercedes	NAME
@kalivolcan	CONTACT
tamoxifeno	MED
olyrica	0
04129408683	CONTACT
angelicamundo	0
@sembramostodos	CONTACT
#somezine	0
@jotadt	CONTACT
800noticias	0
#serviciopúblico	0
04246352735	CONTACT
pediacort	MED
ampolla	MED
goserelina	MED
envíame	NEEDS
cinacalcet	MED
@frencme	CONTACT
@browswer	CONTACT
miflonide	MED
miflonide200mg	MED
katzvinc	0
#serviciopublico	0
costobeneficio	0
04129623436	CONTACT
#oloratelevisornuevo	0
@dereckb	CONTACT
#serviciopúblico	0
NEEDS	0
1grstelf	0
04249202920	CONTACT
todo	0
hospitalización	SICK
márques	NAME
milan	NAME
porfavor	0
turísticos	0
mariángela	NAME
18	0
kg	0
anons	0
regulado	0
conacto	0
jovenespjzulia	0
#serviciopublico	0
04242058538	CONTACT
@franciscodlcv	CONTACT
@jorgelinarg	CONTACT
5160	0
littlemonstrx	0
urbosilane	0
ayudemosamaxactivemos	0
sustitutos	0
d@fundacolibrive	0
@marianaarvelo17	CONTACT
tibolona	MED
#sepondráhermoso	0
#repost	0
dinorahdarakant	0
@mrschic	CONTACT
egresado	0
@elbusti	CONTACT
04140891570	CONTACT
ceftazidima	MED
04245511753	CONTACT
300	0
mg	0
#serviciopublico	0
urgenciaepamin	0
cdadbolivar	LOC
jesúsgarcia	NAME
04249204871	CONTACT
@elperrogocho	CONTACT
vidart	0
prisionero	0
04144459742	CONTACT
@luvenvzla	CONTACT
giselaro	0
#serviciopublico	0
#venprensasolidaria	0
reconocer	0
04242272124	CONTACT
@vugueto	CONTACT
carkol	0
@alexa1099	CONTACT
#serviciopùblicogtgt	0
@venezuelasos86	CONTACT
#urgente	0
#	0
11octubre	0
quédese	0
04122870500	CONTACT
@marcelazaro	CONTACT
04246447968	CONTACT
@ladonnaemobile	CONTACT
@alejndrojcl	CONTACT
04144849414	CONTACT
hidroclorotiazida	MED
patrimonial	0
metoclopramida	MED	
juliocesarrivas	NAME
morfinas	MED
hacemos	0
actonel	0
02512523610	CONTACT
swat	0
pirela	NAME
avisaran	NEEDS
#muro	0
04142348155	CONTACT
merodiando	0
rt@fundatiacruz	0
oculta	0
#sinaguamiravila	0
04263109291	CONTACT
rendir	0
farmasagrado	0
comieronpiden	0
125mg5ml	0
@jmvivancohrw	CONTACT
oralsusp	0
@erlissir	CONTACT
sierra	0
@robertanuel	CONTACT
#justicia	0
requiere    NEEDS
