#islaratón	LOC
#laesmeralda	LOC
#maroa	LOC
#puertoayacucho	LOC
#sancarlosderíonegro	LOC
#sanfernandodeatabapo	LOC
#sanjuandemanapiare	LOC
#anaco	LOC
#araguadebarcelona	LOC
#barcelona	LOC
#caigua	LOC
#cantaura	LOC
#clarines	LOC
#elchaparro	LOC
#eltigre	LOC
#guanta	LOC
#lechería	LOC
#mapire	LOC
#onoto	LOC
#pariguán	LOC
#puertolacruz	LOC
#puertopíritu	LOC
#sanjosédeguanipa	LOC
#sanmiguel	LOC
#santomé	LOC
#santaana	LOC
#soledad	LOC
#urica	LOC
#valledeguanape	LOC
#vidoño	LOC
#zuata	LOC
#achaguas	LOC
#arichuna	LOC
#biruaca	LOC
#bruzual	LOC
#ciudadsucre	LOC
#elamparo	LOC
#elorza	LOC
#guachara	LOC
#guasdualito	LOC
#mantecal	LOC
#puertopáez	LOC
#sanfernandodeapure	LOC
#sanjuandepayara	LOC
#barbacoas	LOC
#cagua	LOC
#camatagua	LOC
#coloniatovar	LOC
#elconsejo	LOC
#ellimón	LOC
#lavictoria	LOC
#maracay	LOC
#ocumaredelacosta	LOC
#palonegro	LOC
#sancasimiro	LOC
#sansebastián	LOC
#santacruz	LOC
#turmero	LOC
#santarita	LOC
#arismendi	LOC
#sabaneta	LOC
#caicaradelorinoco	LOC
#ciudadbolívar	LOC
#ciudadguayana	LOC
#elcallao	LOC
#eldorado	LOC
#elpaují	LOC
#guasipati	LOC
#iboriwo	LOC
#kavanayén	LOC
#maripa	LOC
#paraitepuyderoraima	LOC
#sanfranciscodeyuruaní	LOC
#santaelenadeuairén	LOC
#sanrafaeldekamoirán	LOC
#upata	LOC
#wönken	LOC
#bejuma	LOC
#guacara	LOC
#güigüe	LOC
#losguayos	LOC
#mariara	LOC
#morón	LOC
#naguanagua	LOC
#puertocabello	LOC
#sandiego	LOC
#sanjoaquín	LOC
#tocuyito	LOC
#valencia	LOC
#elpao	LOC
#sancarlos	LOC
#tinaco	LOC
#tinaquillo	LOC
#curiapo	LOC
#pedernales	LOC
#tucupita	LOC
#dabajuro	LOC
#coro	LOC
#puntofijo	LOC
#tucacas	LOC
#urumaco	LOC
#altagraciadeorituco	LOC
#calabozo	LOC
#chaguaramas	LOC
#elsocorro	LOC
#guayabal	LOC
#ortiz	LOC
#sanjuandelosmorros	LOC
#valledelapascua	LOC
#zaraza	LOC
#barquisimeto	LOC
#cabudare	LOC
#carora	LOC
#eltocuyo	LOC
#sanare	LOC
#sarare	LOC
#quíbor	LOC
#bailadores	LOC
#ejido	LOC
#elvigía	LOC
#mucuchíes	LOC
#caracas	LOC
#charallave	LOC
#cúa	LOC
#cúpira	LOC
#guarenas	LOC
#guatire	LOC
#higuerote	LOC
#losteques	LOC
#mamporal	LOC
#petare	LOC
#ocumaredeltuy	LOC
#ríochico	LOC
#sanantoniodelosaltos	LOC
#sanfranciscodeyare	LOC
#sanjosédebarlovento	LOC
#santalucía	LOC
#santateresadeltuy	LOC
#araguadematurín	LOC
#caripe	LOC
#caripito	LOC
#maturín	LOC
#puntademata	LOC
#juangriego	LOC
#laasunción	LOC
#pampatar	LOC
#porlamar	LOC
#acarigua	LOC
#araure	LOC
#guanare	LOC
#ospino	LOC
#araya	LOC
#carúpano	LOC
#casanay	LOC
#cumaná	LOC
#marigüitar	LOC
#ríocaribe	LOC
#colón	LOC
#lafría	LOC
#lagrita	LOC
#michelena	LOC
#palmira	LOC
#pregonero	LOC
#queniquea	LOC
#sanantoniodeltáchira	LOC
#santaanadeltáchira	LOC
#sancristóbal	LOC
#táriba	LOC
#rubio	LOC
#boconó	LOC
#laquebrada	LOC
#montecarmelo	LOC
#valera	LOC
#catialamar	LOC
#laguaira	LOC
#maiquetia	LOC
#chivacoa	LOC
#guama	LOC
#sanfelipe	LOC
#yaritagua	LOC
#nirgua	LOC
#cabimas	LOC
#ciudadojeda	LOC
#lavilladelrosario	LOC
#machiques	LOC
#maracaibo	LOC
#sanrafaeldelmoján	LOC
#sinamaica	LOC
#sancarlosdelzulia	LOC
islaratón	LOC
laesmeralda	LOC
maroa	LOC
puertoayacucho	LOC
sancarlosderíonegro	LOC
sanfernandodeatabapo	LOC
sanjuandemanapiare	LOC
anaco	LOC
araguadebarcelona	LOC
barcelona	LOC
caigua	LOC
cantaura	LOC
clarines	LOC
elchaparro	LOC
eltigre	LOC
guanta	LOC
lechería	LOC
mapire	LOC
onoto	LOC
pariguán	LOC
puertolacruz	LOC
puertopíritu	LOC
sanjosédeguanipa	LOC
sanmiguel	LOC
santomé	LOC
santaana	LOC
soledad	LOC
urica	LOC
valledeguanape	LOC
vidoño	LOC
zuata	LOC
achaguas	LOC
arichuna	LOC
biruaca	LOC
bruzual	LOC
ciudadsucre	LOC
elamparo	LOC
elorza	LOC
guachara	LOC
guasdualito	LOC
mantecal	LOC
puertopáez	LOC
sanfernandodeapure	LOC
sanjuandepayara	LOC
barbacoas	LOC
cagua	LOC
camatagua	LOC
coloniatovar	LOC
elconsejo	LOC
ellimón	LOC
lavictoria	LOC
maracay	LOC
ocumaredelacosta	LOC
palonegro	LOC
sancasimiro	LOC
sansebastián	LOC
santacruz	LOC
turmero	LOC
santarita	LOC
arismendi	LOC
sabaneta	LOC
caicaradelorinoco	LOC
ciudadbolívar	LOC
ciudadguayana	LOC
elcallao	LOC
eldorado	LOC
elpaují	LOC
guasipati	LOC
iboriwo	LOC
kavanayén	LOC
maripa	LOC
paraitepuyderoraima	LOC
sanfranciscodeyuruaní	LOC
santaelenadeuairén	LOC
sanrafaeldekamoirán	LOC
upata	LOC
wönken	LOC
bejuma	LOC
guacara	LOC
güigüe	LOC
losguayos	LOC
mariara	LOC
morón	LOC
naguanagua	LOC
puertocabello	LOC
sandiego	LOC
sanjoaquín	LOC
tocuyito	LOC
valencia	LOC
elpao	LOC
sancarlos	LOC
tinaco	LOC
tinaquillo	LOC
curiapo	LOC
pedernales	LOC
tucupita	LOC
dabajuro	LOC
coro	LOC
puntofijo	LOC
tucacas	LOC
urumaco	LOC
altagraciadeorituco	LOC
calabozo	LOC
chaguaramas	LOC
elsocorro	LOC
guayabal	LOC
ortiz	LOC
sanjuandelosmorros	LOC
valledelapascua	LOC
zaraza	LOC
barquisimeto	LOC
cabudare	LOC
carora	LOC
eltocuyo	LOC
sanare	LOC
sarare	LOC
quíbor	LOC
bailadores	LOC
ejido	LOC
elvigía	LOC
mucuchíes	LOC
caracas	LOC
charallave	LOC
cúa	LOC
cúpira	LOC
guarenas	LOC
guatire	LOC
higuerote	LOC
losteques	LOC
mamporal	LOC
petare	LOC
ocumaredeltuy	LOC
ríochico	LOC
sanantoniodelosaltos	LOC
sanfranciscodeyare	LOC
sanjosédebarlovento	LOC
santalucía	LOC
santateresadeltuy	LOC
araguadematurín	LOC
caripe	LOC
caripito	LOC
maturín	LOC
puntademata	LOC
juangriego	LOC
laasunción	LOC
pampatar	LOC
porlamar	LOC
acarigua	LOC
araure	LOC
guanare	LOC
ospino	LOC
araya	LOC
carúpano	LOC
casanay	LOC
cumaná	LOC
marigüitar	LOC
ríocaribe	LOC
colón	LOC
lafría	LOC
lagrita	LOC
michelena	LOC
palmira	LOC
pregonero	LOC
queniquea	LOC
sanantoniodeltáchira	LOC
santaanadeltáchira	LOC
sancristóbal	LOC
táriba	LOC
rubio	LOC
boconó	LOC
laquebrada	LOC
montecarmelo	LOC
valera	LOC
catialamar	LOC
laguaira	LOC
maiquetia	LOC
chivacoa	LOC
guama	LOC
sanfelipe	LOC
yaritagua	LOC
nirgua	LOC
cabimas	LOC
ciudadojeda	LOC
lavilladelrosario	LOC
machiques	LOC
maracaibo	LOC
sanrafaeldelmoján	LOC
sinamaica	LOC
sancarlosdelzulia	LOC
